{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/**.ts",
    "tests/**/**.ts",
    "playground/**/**.ts", "src/prices/infrastructure/outbound/price-model.ts", "src/cripto/infrastructure/outbound/cripto-model.ts", "src/common/sequelize-connection.js",
  ],
  "exclude": ["node_modules"]
}
